<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ZKRevealingTableViewCell _pan:]:ZKRevealingTableViewCell.m">
         <PersistentStrings>
            <PersistentString
               value = "self.isRevealing">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ZKRevealingTableViewCell _slideOutContentViewInDirection:]:ZKRevealingTableViewCell.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
